This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: calibration_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/baffelli/Literature/literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            842 strings with 8195 characters,
and the built_in function-call counts, 3798 in all, are:
= -- 337
> -- 66
< -- 44
+ -- 40
- -- 8
* -- 207
:= -- 610
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 96
cite$ -- 4
duplicate$ -- 246
empty$ -- 249
format.name$ -- 10
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 41
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 294
stack$ -- 0
substring$ -- 228
swap$ -- 233
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 75
