% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sarabandi1990}
\BIBentryALTinterwordspacing
K.~Sarabandi and F.~T. Ulaby, ``A convenient technique for polarimetric
  calibration of single-antenna radar systems,'' \emph{Geoscience and Remote
  Sensing, IEEE Transactions on}, vol.~28, no.~6, pp. 1022--1033, 1990.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=62627}
\BIBentrySTDinterwordspacing

\bibitem{Whitt1991}
M.~W. Whitt, F.~T. Ulaby, P.~Polatin, and V.~V. Liepa, ``A general polarimetric
  radar calibration technique,'' \emph{Antennas and Propagation, IEEE
  Transactions on}, vol.~39, no.~1, pp. 62--67, 1991.

\bibitem{VanZyl1990}
\BIBentryALTinterwordspacing
J.~J. Van~Zyl, ``Calibration of polarimetric radar images using only image
  parameters and trihedral corner reflector responses,'' \emph{Geoscience and
  Remote Sensing, IEEE Transactions on}, vol.~28, no.~3, pp. 337--348, 1990.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=54360}
\BIBentrySTDinterwordspacing

\bibitem{Klein1992}
\BIBentryALTinterwordspacing
J.~D. Klein, ``Calibration of complex polarimetric {SAR} imagery using
  backscatter correlations,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~28, no.~1, pp. 183--194, 1992. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=135444}
\BIBentrySTDinterwordspacing

\end{thebibliography}
